# Cloudinary Configuration
# Copy this file to .env and fill in your credentials

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dwfhcqaat'
CLOUDINARY_API_KEY='536273874795712'
CLOUDINARY_API_SECRET='YM2DIToyyxrTPfvfvmBCrC502Eo'
CLOUDINARY_FOLDER='studio-54'

